[33mcommit 5af97e4049add9441d1d738f3a2ec993e66fbf54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soni <soni@gamil.com>
Date:   Tue May 25 13:45:38 2021 +0000

    ignore java & css

[33mcommit 806b1228441e9bf8be36c0e096fd091b94dc4440[m
Author: soni <soni@gamil.com>
Date:   Tue May 25 13:40:32 2021 +0000

    ignore file format

[33mcommit 6b104e72c86adb81e30a7a4d8075d9126d8a74e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: soni <soni@gamil.com>
Date:   Tue May 25 13:19:56 2021 +0000

    my 3rd commit from pakistan

[33mcommit 6f4dc2af8c5fe8fd049266ab41643e26cf718c24[m
Author: mehmood <mehmood@gmail.com>
Date:   Tue May 25 11:54:51 2021 +0000

    my second code from pakistan

[33mcommit 17d03fb290726fe06719c47eb9a9973e11a941f3[m
Author: mehmood <mehmood@gmail.com>
Date:   Tue May 25 11:07:39 2021 +0000

    My first commit from pakistan
